{
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminUser": {
    "Email": "owner@firinglinehospitality.co.uk",
    "Password": "ChangeThisToAStrongPassword123!"
  }

}
